<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concertable.Search.Application\Concertable.Search.Application.csproj" />
    <ProjectReference Include="..\Concertable.Search.Domain\Concertable.Search.Domain.csproj" />
    <ProjectReference Include="..\Seed\Concertable.Search.Seed.Infrastructure\Concertable.Search.Seed.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Never a ProjectReference: would break Search's standalone carve. -->
  <ItemGroup>
    <PackageReference Include="Concertable.B2B.Artist.Contracts" />
    <PackageReference Include="Concertable.B2B.Venue.Contracts" />
    <PackageReference Include="Concertable.B2B.Concert.Contracts" />
    <PackageReference Include="Concertable.B2B.Seed.Contracts" />
    <PackageReference Include="Concertable.DataAccess.Infrastructure" />
    <PackageReference Include="Concertable.Kernel" />
    <PackageReference Include="Concertable.Messaging.Contracts" />
    <PackageReference Include="Concertable.Messaging.Domain" />
    <PackageReference Include="Concertable.Seed.Shared" />
  </ItemGroup>

</Project>
