<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Aspire.Hosting.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Concertable.AppHost.Shared\Concertable.AppHost.Shared.csproj" />
    <ProjectReference Include="..\..\..\src\Concertable.Search.Web\Concertable.Search.Web.csproj" />
    <ProjectReference Include="..\..\..\src\Concertable.Search.Workers\Concertable.Search.Workers.csproj" />
  </ItemGroup>

</Project>
