# search

./: Concertable.Search.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  TECH_DEBT.md  nuget.config
Concertable.Search.Api/Controllers/: ConcertHeaderController.cs  HeaderController.cs
Concertable.Search.Api/ModelBinders/: CommaDelimitedIntArrayModelBinder.cs
Concertable.Search.AppHost/: Concertable.Search.AppHost.csproj  Program.cs
Concertable.Search.AppHost/Properties/: launchSettings.json
Concertable.Search.Application/: Concertable.Search.Application.csproj  GlobalUsings.cs  HeaderDispatcher.cs
Concertable.Search.Application/DTOs/: HeaderDtos.cs
Concertable.Search.Application/Interfaces/: IAllAutocompleteRepository.cs  IArtistAutocompleteRepository.cs  IArtistHeaderRepository.cs  IArtistSearchSpecification.cs  IAutocompleteService.cs  IConcertAutocompleteRepository.cs  IConcertHeaderRepository.cs  IConcertHeaderService.cs  IConcertSearchSpecification.cs  IGeometrySpecification.cs  IHeaderDispatcher.cs  IHeaderService.cs  ISortParams.cs  IVenueAutocompleteRepository.cs  IVenueHeaderRepository.cs  IVenueSearchSpecification.cs
Concertable.Search.Application/Params/: ConcertParams.cs  SearchParams.cs
Concertable.Search.Application/Services/: AllAutocompleteService.cs  ArtistAutocompleteService.cs  ArtistHeaderService.cs  ConcertAutocompleteService.cs  ConcertHeaderService.cs  HeaderServiceFactory.cs  VenueAutocompleteService.cs  VenueHeaderService.cs
Concertable.Search.Application/Validators/: GeoParamsValidator.cs  SearchValidators.cs
Concertable.Search.Domain/Models/: ArtistReadModel.cs  ArtistReadModelGenre.cs  ArtistSearchModelGenre.cs  ConcertReadModel.cs  ConcertReadModelGenre.cs  ConcertSearchModelGenre.cs  VenueReadModel.cs
Concertable.Search.Domain/Projections/: ArtistRatingProjection.cs  ConcertRatingProjection.cs  VenueRatingProjection.cs
Concertable.Search.Infrastructure/: Concertable.Search.Infrastructure.csproj  GlobalUsings.cs
Concertable.Search.Infrastructure/Data/: SearchConfigurationProvider.cs  SearchDbContext.cs
Concertable.Search.Infrastructure/Data/Configurations/: ArtistRatingProjectionConfiguration.cs  ArtistReadModelConfiguration.cs  ArtistReadModelGenreConfiguration.cs  ArtistSearchModelConfiguration.cs  ArtistSearchModelGenreConfiguration.cs  ConcertRatingProjectionConfiguration.cs  ConcertReadModelConfiguration.cs  ConcertReadModelGenreConfiguration.cs  ConcertSearchModelConfiguration.cs  ConcertSearchModelGenreConfiguration.cs  VenueRatingProjectionConfiguration.cs  VenueReadModelConfiguration.cs  VenueSearchModelConfiguration.cs
Concertable.Search.Infrastructure/Data/Migrations/: 20260522200036_InitialCreate.Designer.cs  20260522235038_InitialCreate.Designer.cs  20260523154543_InitialCreate.Designer.cs  20260523154543_InitialCreate.cs  20260523205057_InitialCreate.Designer.cs  20260527221839_InitialCreate.Designer.cs  20260531230310_InitialCreate.Designer.cs  20260605160026_InitialCreate.Designer.cs  20260609201854_InitialCreate.Designer.cs  20260612145255_InitialCreate.Designer.cs  SearchDbContextModelSnapshot.cs
Concertable.Search.Infrastructure/Data/Seeders/: SearchTestSeeder.cs
Concertable.Search.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Concertable.Search.Infrastructure/Handlers/: ArtistProjectionHandler.cs  ArtistRatingProjectionHandler.cs  ConcertProjectionHandler.cs  ConcertRatingProjectionHandler.cs  RatingProjectionHandler.cs  VenueProjectionHandler.cs  VenueRatingProjectionHandler.cs
Concertable.Search.Infrastructure/Mappers/: ArtistSearchGenreSelectors.cs  ConcertSearchGenreSelectors.cs  QueryableArtistHeaderMappers.cs  QueryableAutocompleteMappers.cs  QueryableConcertHeaderMappers.cs  QueryableVenueHeaderMappers.cs
Concertable.Search.Infrastructure/Repositories/: AllAutocompleteRepository.cs  ArtistAutocompleteRepository.cs  ArtistHeaderRepository.cs  ConcertAutocompleteRepository.cs  ConcertHeaderRepository.cs  VenueAutocompleteRepository.cs  VenueHeaderRepository.cs
Concertable.Search.Infrastructure/Specifications/: ArtistSearchSpecification.cs  ConcertSearchSpecification.cs  ConcertSortSpecification.cs  GeometrySpecification.cs  HeaderSortSpecification.cs  SearchSpecification.cs  VenueSearchSpecification.cs
Concertable.Search.Web/: Concertable.Search.Web.csproj  Program.cs  appsettings.E2E.json
Concertable.Search.Web/Properties/: launchSettings.json
Concertable.Search.Workers/: Concertable.Search.Workers.csproj  Program.cs
Tests/Concertable.Search.IntegrationTests/: AutocompleteApiTests.cs  ConcertHeaderApiTests.cs  HeaderApiTests.cs  (+2 more)
Tests/Concertable.Search.IntegrationTests.Fixtures/: ApiFixture.cs
src/Concertable.Search.Application/: Concertable.Search.Application.csproj  GlobalUsings.cs
src/Concertable.Search.Infrastructure/: AssemblyInfo.cs  Concertable.Search.Infrastructure.csproj  GlobalUsings.cs
src/Concertable.Search.Infrastructure/Data/Configurations/: ArtistReadModelConfiguration.cs  VenueReadModelConfiguration.cs
src/Concertable.Search.Infrastructure/Data/Migrations/: 20260622101610_InitialCreate.Designer.cs  20260708083128_InitialCreate.Designer.cs  20260712143714_InitialCreate.Designer.cs  20260716112117_InitialCreate.Designer.cs
src/Concertable.Search.Web/: Concertable.Search.Web.csproj
src/Concertable.Search.Workers/: Concertable.Search.Workers.csproj  Program.cs
src/Seed/Concertable.Search.Seed.Infrastructure/: Concertable.Search.Seed.Infrastructure.csproj  SeedSpecMappers.cs  SeedState.cs
tests/Concertable.Search.IntegrationTests/: CLAUDE.md  Concertable.Search.IntegrationTests.csproj
tests/Concertable.Search.IntegrationTests.Fixtures/: CLAUDE.md  Concertable.Search.IntegrationTests.Fixtures.csproj
tests/Concertable.Search.UnitTests/: CLAUDE.md  Concertable.Search.UnitTests.csproj
tests/Concertable.Search.UnitTests/Seed/: SeedProjectionParityTests.cs
tests/E2ETests/Concertable.Search.E2ETests.Helpers/: CLAUDE.md  Concertable.Search.E2ETests.Helpers.csproj  SearchServiceExtensions.cs
(+11 files in other folders)
