<Solution>
  <Project Path="src/Concertable.Search.AppHost.Extensions/Concertable.Search.AppHost.Extensions.csproj" />
  <Project Path="src/Concertable.Search.Web/Concertable.Search.Web.csproj" />
  <Project Path="src/Concertable.Search.Workers/Concertable.Search.Workers.csproj" />
  <Project Path="src/Concertable.Search.Api/Concertable.Search.Api.csproj" />
  <Project Path="src/Concertable.Search.Application/Concertable.Search.Application.csproj" />
  <Project Path="src/Concertable.Search.Domain/Concertable.Search.Domain.csproj" />
  <Project Path="src/Concertable.Search.Infrastructure/Concertable.Search.Infrastructure.csproj" />
  <Folder Name="/Seed/">
    <Project Path="src/Seed/Concertable.Search.Seed.Infrastructure/Concertable.Search.Seed.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Concertable.Search.IntegrationTests/Concertable.Search.IntegrationTests.csproj" />
    <Project Path="tests/Concertable.Search.IntegrationTests.Fixtures/Concertable.Search.IntegrationTests.Fixtures.csproj" />
    <Project Path="tests/Concertable.Search.UnitTests/Concertable.Search.UnitTests.csproj" />
    <Project Path="tests/E2ETests/Concertable.Search.E2ETests.Helpers/Concertable.Search.E2ETests.Helpers.csproj" />
  </Folder>
</Solution>
