<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ConcertablePlatformVersion>0.1.0-alpha.0.599</ConcertablePlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.Azure.ServiceBus" Version="13.3.2" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="13.3.2" />
    <PackageVersion Include="Aspire.Hosting.Testing" Version="13.3.2" />
    <PackageVersion Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="13.1.2" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageVersion Include="LinqKit.Microsoft.EntityFrameworkCore" Version="10.0.11" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Respawn" Version="7.0.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.1.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.2" />
  </ItemGroup>

  <!-- Shared platform + cross-service contracts from the org feed, pinned lockstep via
       ConcertablePlatformVersion above. Bump only to a version already published to the feed,
       else restore fails NU1101. -->
  <ItemGroup>
    <PackageVersion Include="Concertable.B2B.Artist.Contracts" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.B2B.Venue.Contracts" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.B2B.Concert.Contracts" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.B2B.Seed.Contracts" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Kernel" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.DataAccess.Infrastructure" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Messaging.Contracts" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Messaging.Domain" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Messaging.Infrastructure" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Messaging.AzureServiceBus" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.ServiceDefaults" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Shared.Api" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Seed.Shared" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Seed.Identity" Version="$(ConcertablePlatformVersion)" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.98" />
  </ItemGroup>

</Project>
