<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concertable.Search.Infrastructure\Concertable.Search.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Never a ProjectReference: would break Search's standalone carve. -->
  <ItemGroup>
    <PackageReference Include="Concertable.Messaging.AzureServiceBus" />
    <PackageReference Include="Concertable.Messaging.Infrastructure" />
    <PackageReference Include="Concertable.ServiceDefaults" />
  </ItemGroup>

</Project>
