<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Concertable.Search.Domain\Concertable.Search.Domain.csproj" />
  </ItemGroup>

  <!-- Never a ProjectReference: would break Search's standalone carve. -->
  <ItemGroup>
    <PackageReference Include="Concertable.B2B.Seed.Contracts" />
    <PackageReference Include="Concertable.Kernel" />
    <PackageReference Include="Concertable.Seed.Identity" />
  </ItemGroup>

</Project>
